{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dFp8MjdpFYZzidRgjBzNu",
      "type": "rectangle",
      "x": 293.5019226074219,
      "y": -122.5540283436078,
      "width": 569.3990783691406,
      "height": 415.27684020996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 677402750,
      "version": 52,
      "versionNonce": 159825890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523079244,
      "link": null,
      "locked": false
    },
    {
      "id": "vt5u9F9cJy4a0AeLAnISC",
      "type": "ellipse",
      "x": 339.9424062469595,
      "y": -66.09442310869719,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 106074594,
      "version": 25,
      "versionNonce": 725710142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523244997,
      "link": null,
      "locked": false
    },
    {
      "id": "Mn4eaiZ3LJWFfcHu_0LV-",
      "type": "ellipse",
      "x": 340.9462433012599,
      "y": 17.05307758023818,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1000998306,
      "version": 87,
      "versionNonce": 807148926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523244997,
      "link": null,
      "locked": false
    },
    {
      "id": "fwOEVa6sbyrkjgvsxb6B7",
      "type": "ellipse",
      "x": 342.95395937717007,
      "y": 96.84793583279728,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 89981282,
      "version": 149,
      "versionNonce": 1274527166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523244997,
      "link": null,
      "locked": false
    },
    {
      "id": "UTF1tn_yUKXST7dv80Xcd",
      "type": "ellipse",
      "x": 401.22877881030394,
      "y": 97.69429055902808,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1589282082,
      "version": 246,
      "versionNonce": 1677022718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523244997,
      "link": null,
      "locked": false
    },
    {
      "id": "clz_QFffkjHXQEx8lZuH4",
      "type": "ellipse",
      "x": 399.5491631583374,
      "y": 16.6528353516438,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 20025570,
      "version": 302,
      "versionNonce": 286647870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523244997,
      "link": null,
      "locked": false
    },
    {
      "id": "zPzg36TL_AmDRdXsRs8mP",
      "type": "ellipse",
      "x": 401.5568792342477,
      "y": -66.89494953319522,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 542188706,
      "version": 361,
      "versionNonce": 607809150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523244997,
      "link": null,
      "locked": false
    },
    {
      "id": "IJ1hc-gqsYPHsawsm5iKt",
      "type": "ellipse",
      "x": 461.51131431934783,
      "y": -66.8884026329477,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 633880674,
      "version": 425,
      "versionNonce": 706997950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523244997,
      "link": null,
      "locked": false
    },
    {
      "id": "E15Db3gWaZTzPyXX6Vsek",
      "type": "ellipse",
      "x": 461.67536453131964,
      "y": 15.419269246349813,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1835394082,
      "version": 539,
      "versionNonce": 1869833982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523244997,
      "link": null,
      "locked": false
    },
    {
      "id": "mbF_C6yA7q-9JtSEYsaKn",
      "type": "rectangle",
      "x": 317.26759494541153,
      "y": -98.00712049606096,
      "width": 56.01122867254912,
      "height": 80.20821526530324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1276819838,
      "version": 85,
      "versionNonce": 817170786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523238906,
      "link": null,
      "locked": false
    },
    {
      "id": "wyfcDNARAf1Zjd1G8qmd9",
      "type": "rectangle",
      "x": 318.2714529833666,
      "y": -16.959076421119846,
      "width": 56.01122867254912,
      "height": 80.20821526530324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2004901886,
      "version": 117,
      "versionNonce": 1743298146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523194114,
      "link": null,
      "locked": false
    },
    {
      "id": "F1nMes5wU8rdEe02D2p1F",
      "type": "rectangle",
      "x": 318.85540710833004,
      "y": 63.24909687687409,
      "width": 56.01122867254912,
      "height": 80.20821526530324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1129008958,
      "version": 176,
      "versionNonce": 1598058686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523194114,
      "link": null,
      "locked": false
    },
    {
      "id": "IdpvKauk6N0Dc0xGPTlLR",
      "type": "rectangle",
      "x": 376.54627241650036,
      "y": 63.675652608386486,
      "width": 56.01122867254912,
      "height": 80.20821526530324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 528257406,
      "version": 251,
      "versionNonce": 130712098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523194114,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ6H7JXyQR7qs7HzgbOi6",
      "type": "rectangle",
      "x": 376.54627241650036,
      "y": -17.35921373144103,
      "width": 56.01122867254912,
      "height": 80.20821526530324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1666046462,
      "version": 315,
      "versionNonce": 296724734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523194114,
      "link": null,
      "locked": false
    },
    {
      "id": "t0uYC2zU9IJ7M8YJUfKzN",
      "type": "rectangle",
      "x": 376.54627241650036,
      "y": -95.4547316966725,
      "width": 56.01122867254912,
      "height": 80.20821526530324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 198098558,
      "version": 363,
      "versionNonce": 1631186402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523194114,
      "link": null,
      "locked": false
    },
    {
      "id": "SggQ4w60me2P59Z-4ztAP",
      "type": "rectangle",
      "x": 436.3366572896288,
      "y": -95.4547316966725,
      "width": 56.01122867254912,
      "height": 80.20821526530324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1028158270,
      "version": 412,
      "versionNonce": 1510857022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523194114,
      "link": null,
      "locked": false
    },
    {
      "id": "YEkzPdmPkUVK0RqKbuAAi",
      "type": "rectangle",
      "x": 436.3366572896288,
      "y": -14.826591534723008,
      "width": 56.01122867254912,
      "height": 80.20821526530324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1634229566,
      "version": 450,
      "versionNonce": 2034622882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523194114,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmYDQKyOG5HP3iOvl1nBe",
      "type": "rectangle",
      "x": 436.3366572896288,
      "y": 64.5418368882516,
      "width": 56.01122867254912,
      "height": 80.20821526530324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 465973630,
      "version": 510,
      "versionNonce": 263979390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523194114,
      "link": null,
      "locked": false
    },
    {
      "id": "bnuYRdHh-s94XPVZZOF0t",
      "type": "ellipse",
      "x": 461.67536453131964,
      "y": 101.92600123921818,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 18419682,
      "version": 572,
      "versionNonce": 78239550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523244997,
      "link": null,
      "locked": false
    },
    {
      "id": "VlOFKFAFMDhbSEYby1fKf",
      "type": "ellipse",
      "x": 310.0373829681966,
      "y": -19.891888387295637,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1050604030,
      "version": 187,
      "versionNonce": 880784610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523280452,
      "link": null,
      "locked": false
    },
    {
      "id": "sUMoXcdfPnwaGbxZcvk9I",
      "type": "ellipse",
      "x": 312.04509904410673,
      "y": 59.90296986526346,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 472646206,
      "version": 249,
      "versionNonce": 238733474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523280452,
      "link": null,
      "locked": false
    },
    {
      "id": "aS5p8Ea75FOjZXsXtewXj",
      "type": "ellipse",
      "x": 370.3199184772406,
      "y": 60.74932459149426,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 506268286,
      "version": 346,
      "versionNonce": 1860002914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523280452,
      "link": null,
      "locked": false
    },
    {
      "id": "WeNkw9vZqvKH1QyZiC4qo",
      "type": "ellipse",
      "x": 368.6403028252741,
      "y": -20.292130615890017,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 56822462,
      "version": 402,
      "versionNonce": 540444706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523280452,
      "link": null,
      "locked": false
    },
    {
      "id": "-Pp--7_i9KGRH4bGHVJtn",
      "type": "ellipse",
      "x": 370.64801890118434,
      "y": -103.83991550072903,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 175047422,
      "version": 461,
      "versionNonce": 1513436130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523280452,
      "link": null,
      "locked": false
    },
    {
      "id": "yE4wPaZ7kNq-kH7IA_KF7",
      "type": "ellipse",
      "x": 430.6024539862845,
      "y": -103.83336860048152,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1976693566,
      "version": 525,
      "versionNonce": 2129160098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523280452,
      "link": null,
      "locked": false
    },
    {
      "id": "kfhm-3e1WMnmobQ_AeEBR",
      "type": "ellipse",
      "x": 430.7665041982563,
      "y": -21.525696721184005,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 267180926,
      "version": 639,
      "versionNonce": 1451172706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523280452,
      "link": null,
      "locked": false
    },
    {
      "id": "jkjfNrei0HbtRyPxvDSkj",
      "type": "ellipse",
      "x": 430.7665041982563,
      "y": 64.98103527168436,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 788577214,
      "version": 672,
      "versionNonce": 1263036194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523280452,
      "link": null,
      "locked": false
    },
    {
      "id": "JXOafXWN_i-mY2rWo08SP",
      "type": "ellipse",
      "x": 486.8168673867083,
      "y": -103.039389076231,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1227777854,
      "version": 205,
      "versionNonce": 1958556578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523283907,
      "link": null,
      "locked": false
    },
    {
      "id": "5AB5UiXbkkA4UKx6r8_Dm",
      "type": "ellipse",
      "x": 487.82070444100873,
      "y": -19.891888387295637,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 664457086,
      "version": 267,
      "versionNonce": 1339715426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523283907,
      "link": null,
      "locked": false
    },
    {
      "id": "K-9TWuj1ve3Ti15ADNL-H",
      "type": "ellipse",
      "x": 489.82842051691887,
      "y": 59.90296986526346,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 80752574,
      "version": 335,
      "versionNonce": 2048763682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbrVx4ulx8RBo6VMy9wvT",
          "type": "arrow"
        },
        {
          "id": "m5KlHAhddD7P_xAkY-Jae",
          "type": "arrow"
        }
      ],
      "updated": 1781523470943,
      "link": null,
      "locked": false
    },
    {
      "id": "2pzpgYEfMW8B1lK9An5QO",
      "type": "ellipse",
      "x": 548.1032399500527,
      "y": 60.74932459149426,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 217024510,
      "version": 426,
      "versionNonce": 564887266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523283907,
      "link": null,
      "locked": false
    },
    {
      "id": "Vxb2KsJij3WoWQZZYZ9zo",
      "type": "ellipse",
      "x": 546.4236242980862,
      "y": -20.292130615890017,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1073338430,
      "version": 482,
      "versionNonce": 928862882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523283907,
      "link": null,
      "locked": false
    },
    {
      "id": "dpk2kyFXyVpAtNZ1zMrnD",
      "type": "ellipse",
      "x": 548.4313403739965,
      "y": -103.83991550072903,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1976574078,
      "version": 620,
      "versionNonce": 1528364898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523350238,
      "link": null,
      "locked": false
    },
    {
      "id": "vXwklLJ2qkz-Qflf9xKRi",
      "type": "ellipse",
      "x": 608.3857754590966,
      "y": -103.83336860048152,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1647534270,
      "version": 605,
      "versionNonce": 364810786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523283907,
      "link": null,
      "locked": false
    },
    {
      "id": "nOy-Coc8ZuSkClYvut8_T",
      "type": "ellipse",
      "x": 608.5498256710684,
      "y": -21.525696721184005,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 415537406,
      "version": 719,
      "versionNonce": 908852706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523283907,
      "link": null,
      "locked": false
    },
    {
      "id": "UfBvtdczJ_A6ahQxS4aeL",
      "type": "ellipse",
      "x": 608.5498256710684,
      "y": 64.98103527168436,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 285526334,
      "version": 752,
      "versionNonce": 91615650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523283907,
      "link": null,
      "locked": false
    },
    {
      "id": "eZdIwb7UwTayomwgFQf2S",
      "type": "ellipse",
      "x": 486.8168673867083,
      "y": 136.73222919127252,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 280264062,
      "version": 296,
      "versionNonce": 1627038050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523287228,
      "link": null,
      "locked": false
    },
    {
      "id": "gqq6VzlDJ7KLUzhqcfd0c",
      "type": "ellipse",
      "x": 487.82070444100873,
      "y": 219.8797298802079,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 981736894,
      "version": 358,
      "versionNonce": 899949858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523287228,
      "link": null,
      "locked": false
    },
    {
      "id": "cgmFcSGPpjWb03KvStLHZ",
      "type": "ellipse",
      "x": 546.4236242980862,
      "y": 219.4794876516135,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1168297598,
      "version": 573,
      "versionNonce": 1972756578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523287228,
      "link": null,
      "locked": false
    },
    {
      "id": "d8oRDtP8EXnX57_4otY_5",
      "type": "ellipse",
      "x": 548.4313403739965,
      "y": 135.9317027667745,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1065373374,
      "version": 632,
      "versionNonce": 847217698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523287228,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqPt8_-PmsijdhxCdqumn",
      "type": "ellipse",
      "x": 608.3857754590966,
      "y": 135.938249667022,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1514391294,
      "version": 696,
      "versionNonce": 838774754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523287228,
      "link": null,
      "locked": false
    },
    {
      "id": "aXgMFQpTOD6u0bClsYdVM",
      "type": "ellipse",
      "x": 608.5498256710684,
      "y": 218.24592154631952,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1986934590,
      "version": 810,
      "versionNonce": 404906914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523287228,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4kPiapZmNiUNf4AmVtHb",
      "type": "ellipse",
      "x": 309.78152926717684,
      "y": 136.73222919127252,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1867665570,
      "version": 348,
      "versionNonce": 2003252158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523288442,
      "link": null,
      "locked": false
    },
    {
      "id": "CanZpVPviLAlBecWxxZTJ",
      "type": "ellipse",
      "x": 310.7853663214773,
      "y": 219.8797298802079,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1650804258,
      "version": 410,
      "versionNonce": 503712766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523288442,
      "link": null,
      "locked": false
    },
    {
      "id": "ruN1HdoT6eXWqlqStrR08",
      "type": "ellipse",
      "x": 369.3882861785548,
      "y": 219.4794876516135,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 258824866,
      "version": 625,
      "versionNonce": 522740926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523288442,
      "link": null,
      "locked": false
    },
    {
      "id": "CA59mpslVGYxFWGf2_ekk",
      "type": "ellipse",
      "x": 371.39600225446503,
      "y": 135.9317027667745,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1054897890,
      "version": 684,
      "versionNonce": 2021203198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523288442,
      "link": null,
      "locked": false
    },
    {
      "id": "K8S1Dszxg-WljNLQxhfcq",
      "type": "ellipse",
      "x": 431.3504373395652,
      "y": 135.938249667022,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 159833570,
      "version": 748,
      "versionNonce": 260623678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523288442,
      "link": null,
      "locked": false
    },
    {
      "id": "9QANq31-8SYd2GHhx9HQD",
      "type": "ellipse",
      "x": 431.514487551537,
      "y": 218.24592154631952,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 502149054,
      "version": 862,
      "versionNonce": 1102607742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523288442,
      "link": null,
      "locked": false
    },
    {
      "id": "9M5z2DLDDIJfERJofOrYl",
      "type": "rectangle",
      "x": 316.5918373314001,
      "y": -99.26021189199707,
      "width": 60.63023466642102,
      "height": 81.04800210763185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "3WFFGZDuGnKBWpLgLnvDi"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1596036094,
      "version": 136,
      "versionNonce": 1282421474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523575006,
      "link": null,
      "locked": false
    },
    {
      "id": "DU-sdTWl14nl5-9dfqchs",
      "type": "ellipse",
      "x": 309.03354591389615,
      "y": -103.039389076231,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3WFFGZDuGnKBWpLgLnvDi"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 403334206,
      "version": 189,
      "versionNonce": 107959614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbrVx4ulx8RBo6VMy9wvT",
          "type": "arrow"
        },
        {
          "id": "e4cndO_LFubtyrMPoR5_F",
          "type": "arrow"
        }
      ],
      "updated": 1781523575006,
      "link": null,
      "locked": false
    },
    {
      "id": "dhNs9yH1Pwl-mljv_yfhT",
      "type": "rectangle",
      "x": 519.5694355510192,
      "y": 44.77333519706977,
      "width": 60.63023466642102,
      "height": 81.04800210763185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "RpgTnpqSxnjJyTSb6ymlz"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 230479138,
      "version": 280,
      "versionNonce": 1493173758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523510378,
      "link": null,
      "locked": false
    },
    {
      "id": "ONhVUcSwD5eGkA46n5zY1",
      "type": "ellipse",
      "x": 512.0111441335152,
      "y": 40.99415801283584,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RpgTnpqSxnjJyTSb6ymlz"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 996794594,
      "version": 337,
      "versionNonce": 1957257186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4cndO_LFubtyrMPoR5_F",
          "type": "arrow"
        },
        {
          "id": "m5KlHAhddD7P_xAkY-Jae",
          "type": "arrow"
        }
      ],
      "updated": 1781523510379,
      "link": null,
      "locked": false
    },
    {
      "id": "m5KlHAhddD7P_xAkY-Jae",
      "type": "arrow",
      "x": 518.0036847596278,
      "y": 45.95497216150959,
      "width": 22.301874724152412,
      "height": 20.888758690442117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 579562558,
      "version": 111,
      "versionNonce": 771217854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523530689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.301874724152412,
          20.888758690442117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONhVUcSwD5eGkA46n5zY1",
        "focus": 0.42820265906131927,
        "gap": 3.9482481200508306
      },
      "endBinding": {
        "elementId": "O75HnDiOuzsiiFbwdNb6e",
        "focus": -0.12485423870804699,
        "gap": 4.705587530720431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JpCFFbmC3bpabcZ5Pcjm5",
      "type": "rectangle",
      "x": 498.3184071840726,
      "y": 65.35517383390706,
      "width": 60.63023466642102,
      "height": 81.04800210763185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "OJRWaIbYrO7sF_Gk1ByQ3"
      ],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 1677524350,
      "version": 344,
      "versionNonce": 1250607586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523524168,
      "link": null,
      "locked": false
    },
    {
      "id": "O75HnDiOuzsiiFbwdNb6e",
      "type": "ellipse",
      "x": 490.7601157665687,
      "y": 61.57599664967313,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "OJRWaIbYrO7sF_Gk1ByQ3"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1118099902,
      "version": 400,
      "versionNonce": 165954878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4cndO_LFubtyrMPoR5_F",
          "type": "arrow"
        },
        {
          "id": "m5KlHAhddD7P_xAkY-Jae",
          "type": "arrow"
        }
      ],
      "updated": 1781523524168,
      "link": null,
      "locked": false
    },
    {
      "id": "e4cndO_LFubtyrMPoR5_F",
      "type": "arrow",
      "x": 321.22072921612346,
      "y": -91.07098126415933,
      "width": 190.60292047556527,
      "height": 134.8370955018405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 734940670,
      "version": 99,
      "versionNonce": 9497790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781523575006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.60292047556527,
          134.8370955018405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DU-sdTWl14nl5-9dfqchs",
        "focus": 0.014823339063507511,
        "gap": 3.644850447507833
      },
      "endBinding": {
        "elementId": "ONhVUcSwD5eGkA46n5zY1",
        "focus": -0.00233609982254669,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YbrVx4ulx8RBo6VMy9wvT",
      "type": "arrow",
      "x": 319.7237416301689,
      "y": -88.8101399681541,
      "width": 168.4626109862263,
      "height": 150.6780234016139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1719485346,
      "version": 68,
      "versionNonce": 730899710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523575006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.4626109862263,
          150.6780234016139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DU-sdTWl14nl5-9dfqchs",
        "focus": 0.2191622121663543,
        "gap": 3.7827603746895853
      },
      "endBinding": {
        "elementId": "K-9TWuj1ve3Ti15ADNL-H",
        "focus": -0.1363744265904866,
        "gap": 2.6649641939443742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMbnpEKrJsi0aWCsXYpGK",
      "type": "rectangle",
      "x": 132.5391273876493,
      "y": -104.14079175001018,
      "width": 60.63023466642102,
      "height": 81.04800210763185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "Xn1ATRYWrbsogAI9P7tRw"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 582963234,
      "version": 284,
      "versionNonce": 1621416766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523636921,
      "link": null,
      "locked": false
    },
    {
      "id": "qeC4adjby32JBpYzAbVui",
      "type": "ellipse",
      "x": 124.98083597014536,
      "y": -107.91996893424411,
      "width": 10.2417441237709,
      "height": 13.023568202988002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn1ATRYWrbsogAI9P7tRw"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 543488994,
      "version": 336,
      "versionNonce": 219676578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbrVx4ulx8RBo6VMy9wvT",
          "type": "arrow"
        },
        {
          "id": "e4cndO_LFubtyrMPoR5_F",
          "type": "arrow"
        }
      ],
      "updated": 1781523636921,
      "link": null,
      "locked": false
    },
    {
      "id": "uRe8OSXtbxN9z-j7p2D0n",
      "type": "rectangle",
      "x": 143.64897162821592,
      "y": -90.65779899469952,
      "width": 36.832899255405124,
      "height": 52.3922577124748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1552161662,
      "version": 69,
      "versionNonce": 1085349182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523593334,
      "link": null,
      "locked": false
    },
    {
      "id": "7gyD3dcFZGGlM52Pbbyy5",
      "type": "text",
      "x": 122.6189290491892,
      "y": -19.573915168803467,
      "width": 78.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1732208866,
      "version": 35,
      "versionNonce": 268654846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523647379,
      "link": null,
      "locked": false,
      "text": "AppIcon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppIcon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlBVcaUuFQBUWJralHFvZ",
      "type": "text",
      "x": 140.44543024963903,
      "y": -94.34617796489484,
      "width": 43.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn1ATRYWrbsogAI9P7tRw"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 719259454,
      "version": 81,
      "versionNonce": 511438434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523644544,
      "link": null,
      "locked": false,
      "text": "wrap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLhulnoEOTWDSIBUR1dOE",
      "type": "arrow",
      "x": 316.1962435614222,
      "y": -158.9757452490166,
      "width": 63.00768447880512,
      "height": 2.968062732339689,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 584790434,
      "version": 55,
      "versionNonce": 1498778274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523685532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.00768447880512,
          2.968062732339689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ONq8-_C2kciGpg4V0U7q3",
      "type": "text",
      "x": 327.5900042194315,
      "y": -154.04270550102464,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 836207166,
      "version": 33,
      "versionNonce": 2099249186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523765424,
      "link": null,
      "locked": false,
      "text": "gap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WB4OhN42MilmZfNEBkhc_",
      "type": "arrow",
      "x": 261.09811789803445,
      "y": -121.26652951572501,
      "width": 0.7546204942275381,
      "height": 21.095792096222937,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1507057570,
      "version": 79,
      "versionNonce": 1198216226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523805405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7546204942275381,
          21.095792096222937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VBTQawgbwSpbntO8FFOiB",
        "focus": 0.02057995838220513,
        "gap": 14.95837182770822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBTQawgbwSpbntO8FFOiB",
      "type": "text",
      "x": 222.12135670832606,
      "y": -85.21236559179385,
      "width": 72.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1554444542,
      "version": 111,
      "versionNonce": 800829538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WB4OhN42MilmZfNEBkhc_",
          "type": "arrow"
        }
      ],
      "updated": 1781523805405,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwqhyVM4hHHSSfz2DqBSa",
      "type": "text",
      "x": -70.36887587412613,
      "y": 96.42037947609666,
      "width": 280.1688232421875,
      "height": 96.68508971423465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-MGB9zTJrZaWDNjX0OQbU",
      "index": "b09l",
      "roundness": null,
      "seed": 2043014370,
      "version": 366,
      "versionNonce": 647975486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523961679,
      "link": null,
      "locked": false,
      "text": "1. generate the net point info\n2. the GetNearNetPoint Func\n3. the GetcCurPosi Func\n4. calc",
      "fontSize": 19.33701794284693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. generate the net point info\n2. the GetNearNetPoint Func\n3. the GetcCurPosi Func\n4. calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MGB9zTJrZaWDNjX0OQbU",
      "type": "frame",
      "x": -92.0562895264485,
      "y": 80.41288323496326,
      "width": 317.8561043303753,
      "height": 130.14845396180397,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1492156386,
      "version": 238,
      "versionNonce": 1765556734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523961679,
      "link": null,
      "locked": false,
      "name": "code flag"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}