{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yOE2fn6GuR0PHcKn3JlNl",
      "type": "text",
      "x": 317.1000671386719,
      "y": 197.98464965820312,
      "width": 124.20791625976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1820259268,
      "version": 85,
      "versionNonce": 1917105532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782047460066,
      "link": null,
      "locked": false,
      "text": "widget id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "widget id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYTgccByvWy4MCMlmbv6B",
      "type": "rectangle",
      "x": 321.2308044433594,
      "y": 238.52310180664062,
      "width": 501.5654602050781,
      "height": 264.3230895996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 476821116,
      "version": 134,
      "versionNonce": 2049834820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782047471188,
      "link": null,
      "locked": false
    },
    {
      "id": "L19Y19AZsNdSoNseVqxZe",
      "type": "text",
      "x": 347.07696533203125,
      "y": 259.2000427246094,
      "width": 173.51588439941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 104167108,
      "version": 50,
      "versionNonce": 92769660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782048047406,
      "link": null,
      "locked": false,
      "text": "1. position id\n2. size id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. position id\n2. size id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}